{
  "name": "@foodoso/ordinalfabetix",
  "version": "1.0.0",
  "description": "Client for foodoso sdk",
  "main": "index.js",
  "repository": "https://github.com/foodoso/ordinalfabetix.git",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    "./": "dist/"
  },
  "dependencies": {
    "@fazland/atlante": "alekitto/atlante#908cfdace9334da0007b0a0ce69cc0773c4a43f5"
  },
  "devDependencies": {
    "@types/node": "^13.7.2",
    "typescript": "^3.7.5"
  }
}
